<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Verify Email</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
 
		body {
			background: #fcfcfc;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: rgb(255, 255, 255);
		}

		.container {
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.mailer {
			background: #ffffff;
			border: solid 1px #575757;
			width: 500px;
			border-radius: 5px;
			overflow: hidden;
			margin: 0 auto;
		}

		.title-container {
			background: #353755;
			padding: 20px;
			text-align: center;
		}

		.title {
			font-size: 20px;
			font-style: italic;
			color: #ffffff;
			margin: 15px 0 0;
		}

		.card {
			background: #ffffff;
			padding: 20px;
		}

		.code {
			align-items: center;
			text-align: center;
			margin: 8px;
		}

        .btn {
            width: 40%;
            height: 35px;
            border-radius: 10px;
            text-decoration: none;
			display: block;
            font-style: normal;
            border: 1px solid #35375577;
			background-color: #353755;
            box-shadow: 0px 1px 4px 0px #FFFFFF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: .1em;
            text-align: center;
			line-height: 35px;
            color: #000000;
			margin: 0 auto;
			background: #35375577;
        }

        .btn:hover {
            background: rgba(145, 225, 197, 0.46);
            border: none;
            color: #fff;
            border: 1px solid #35375577;
			background: #353755;
            box-shadow: 0px 1px 4px 0px #FFFFFF;
			cursor: pointer;
        }

		.info {
			font-size: 16px;
			color: #c91717;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
        <div class="mailer">
            <div class="title-container">
                <h1>Pets</h1>
                <h2 class="title">{{message}}</h2>
            </div>
            <div class="card">
                <div class="code"><a class="btn" href="{{url}}?token={{token}}">¡Hagámoslo!</a></div>
                <label class="info">{{alert}}</label>
            </div>
        </div>
    </div>
    
</body>
</html>